package trabalhoalgoritmos;

import java.util.Scanner;

public class TrabalhoAlgoritmos {

    //Scanner
    public static Scanner ler = new Scanner(System.in);

    //VETORES
    static int vectorSize;
    static int[] vector1, vector2;

    public static void TamanhoVetor() {
        //inserir valor do vectorsize
        System.out.println("Inserir quantidade de vetores:");
        vectorSize = ler.nextInt();
        //checar se o vetor tem menos de 10.000 numeros
        if (vectorSize >= 10000){
            System.out.println("Insira um valor abaixo de 10.000");
            TamanhoVetor();
        }
        vector1 = new int[vectorSize];
        vector2 = new int[vectorSize];
        printMenu();
    }

    public static void printMenu() {
        //int menuValor;
        System.out.printf("======== MENU DE OPÇÕES ======== \n"
                + "–\n"
                + "1 - Preencher vetores \n"
                + "–\n"
                + "2 - Imprimir vetores \n"
                + "–\n"
                + "3 - Eliminar elemento do vetor \n"
                + "–\n"
                + "4 - Pesquisar elemento nos vetores \n"
                + "–\n"
                + "5 - Ordenar os vetores \n"
                + "–\n"
                + "6 - Calcular operações matemáticas \n"
                + "–\n"
                + "7 - Calcular métodos estatísticos \n"
                + "–\n"
                + "8 - Total de elementos válidos \n"
                + "-\n"
                + "9 - Sair"
                + "\n ==================================="
                + "\n Escolha sua opção : ");

        //menuValor = ler.nextInt();
        options(ler.nextInt());
    }

    public static void options(int menuValorOptions) {
        switch (menuValorOptions) {
            case 1:
                fillVector();
                break;
            case 2:
                printVector();
                break;
            case 3:
            case 4:
            case 5:
            case 6:
            case 7:
            case 8:
            case 9:
                System.out.println("Bye bye");
                System.exit(0);
            default:
                System.out.printf("ERROR... Oh não!!!"
                        + "\nPor favor insira um valor valido!!!");
                printMenu();
        }
    }

    //menuValor == 1
    public static void fillVector() {
        int choice;

        System.out.printf("1- Preenchimento Automatico"
                + "\n2- preenchimento manual"
                + "\nEscolha sua opção: ");

        choice = ler.nextInt();

        if (choice == 1) {

        } else if (choice == 2) {
            //preenchimento manual
            for (int i = 0; i < vectorSize; i++) {
                System.out.println("Vetor 1 = Inserir " + (i + 1) + "º vetor");
                vector1[i] = ler.nextInt();

            }
            for (int i = 0; i < vectorSize; i++) {
                System.out.println("Vetor 2 = Inserir " + (i + 1) + "º vetor");
                vector2[i] = ler.nextInt();

            }
            printMenu();

        } else {
            System.out.printf("ERROR... Oh não!!!"
                    + "\nVocê será redirecionado para o Menu.");
            printMenu();
        }
    }

    //menuValor == 2
    public static void printVector() {
        //impressão dos valores
        System.out.print("Vetor 1 \n [");
        for (int i = 0; i < vectorSize; i++) {
            System.out.print(vector1[i] + "-");

        }
        System.out.print("]");
        System.out.print("\n Vetor 2 \n [");
        for (int i = 0; i < vectorSize; i++) {
            System.out.print(vector2[i] + "-");

        }
        System.out.print("]\n");
        printMenu();
        //COLOCAR UM SLEEP PRA ELE N PULAR IMEDIATAMENTE

    }

    //menuValor == 3
    public static void editVector() {

    }

    //menuValor == 4
    public static void browseVector() {

    }

    //menuValor == 5
    public static void orderVector() {

    }

    //menuValor == 6
    public static void doMath() {

    }

    //menuValor == 7
    public static void doStatistic() {

    }

    //menuValor == 8
    public static void elementsValid() {

    }

    public static void main(String[] args) {
        TamanhoVetor();
    }
}

